# PCanEthConfig

./: .gitignore  App.xaml  App.xaml.cs  EthCanConfig.csproj  EthCanConfig.sln  Program.cs  ViewLocator.cs  WorkLog.txt
Conversion/: Converters.cs  JsonHelper.cs  ToJSON.cs
Models/: AdditiveContainerSetting.cs  ArraySetting.cs  BoolSetting.cs  ChildObservableCollection.cs  ConfigurationSetting.cs  ContainerSetting.cs  CustomSetting.cs  DefaultSettingsObject.cs  DeviceInfo.cs  EnumSetting.cs  Enums.cs  LogLevel.cs  MultipleAdditiveContainerSetting.cs  NumberArraySetting.cs  NumberSetting.cs  SettingsTemplate.cs  StringArraySetting.cs  StringSetting.cs  TypedSetting.cs  UniversalSetting.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: Exe 64bit.pubxml
Resources/: startup.sh
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: ConfigTreeView.xaml  ConfigTreeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
